# exomarket-plugin

./: .gitignore  LICENSE  pom.xml  readme.MD
.badges/: coverage.json  duplicated_lines.json  files.json  lines_of_code.json  maintainability.json  reliability.json  security.json  vulnerabilities.json
.github/ISSUE_TEMPLATE/: bug_report.yml  exploit_report.yml  feature_request.yml
.github/workflows/: build-package-release.yml  build-test.yml  custom-badges.yml  maven-plugin-build.yml  sonarcloud.yml
plugins/StarhavenSMPCore/: database.db
src/main/java/com/exomarket/: AutoSellManager.java  CurrencyFormatter.java  DatabaseManager.java  DemandMetric.java  EconomyManager.java  EnchantedBookSplitter.java  ExoMarketPlaceholders.java  ExoMarketPlugin.java  GUIManager.java  ItemDisplayNameFormatter.java  ItemSanitizer.java  MarketItem.java  MarketItemsGUI.java  MarketManager.java  MarketSellGUI.java  MarketWebServer.java  QuantityFormatter.java
src/main/java/com/starhavensmpcore/core/: ConfigHandler.java  StarhavenSMPCore.java
src/main/java/com/starhavensmpcore/help/: HelpMenu.java
src/main/java/com/starhavensmpcore/items/: BlockDefinition.java  CraftingList.java  CustomBlockRegistry.java  CustomItemManager.java  CustomItemType.java  DropTable.java  GenerationRules.java  ItemList.java  RecipeIngredient.java  SmeltingList.java  ToolRequirement.java
src/main/java/com/starhavensmpcore/market/: AutoSellManager.java  DemandMetric.java  DurabilityQueueService.java  MarketItem.java  MarketManager.java
src/main/java/com/starhavensmpcore/market/db/: DatabaseManager.java
src/main/java/com/starhavensmpcore/market/economy/: CurrencyFormatter.java  EconomyManager.java  QuantityFormatter.java
src/main/java/com/starhavensmpcore/market/gui/: GUIManager.java  MarketItemsGUI.java  MarketSellGUI.java
src/main/java/com/starhavensmpcore/market/items/: DurabilityQueue.java  EnchantedBookSplitter.java  FamilyBreakdown.java  FamilyList.java  ItemDisplayNameFormatter.java  ItemSanitizer.java  OreBreakdown.java  OreFamilyList.java
src/main/java/com/starhavensmpcore/market/placeholders/: ExoMarketPlaceholders.java  Placeholders.java  PlaceholdersSh.java
src/main/java/com/starhavensmpcore/market/util/: QuantityNormalizer.java
src/main/java/com/starhavensmpcore/market/web/: MarketWebServer.java
src/main/java/com/starhavensmpcore/notifier/: NotifierManager.java
src/main/java/com/starhavensmpcore/oregeneration/: OreGenerationManager.java
src/main/java/com/starhavensmpcore/placeholderapi/: MarketPlaceholder.java  MarketPlaceholderSh.java  Placeholders.java  PlaceholdersSh.java
src/main/java/com/starhavensmpcore/resourcepack/: NoteBlockGuard.java  ResourcePackManager.java
src/main/java/com/starhavensmpcore/seasons/: SeasonUtil.java
src/main/java/com/starhavensmpcore/team/: TeamService.java
src/main/java/com/starhavensmpcore/waypoint/: WaypointDatabase.java  WaypointManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/minecraft/blockstates/: campfire.json  note_block.json
src/main/resources/resourcepack/assets/minecraft/items/: echo_shard.json  iron_ingot.json  raw_iron.json  stone.json
src/main/resources/resourcepack/assets/minecraft/lang/: en_us.json
src/main/resources/resourcepack/assets/minecraft/models/block/: aluminum_ore.json  chromium_ore.json  cobalt_block.json  cobalt_ore.json  iridium_ore.json  nether_cobalt_ore.json  nether_obsidan_ore.json  nickle_ore.json  osmium_ore.json  platinum_ore.json  raw_cobalt_block.json  raw_tin_block.json  tin_block.json  titanium_ore.json  tungsten_ore.json  vanadium_ore.json  void_block.json  voidstone_ore.json  waystone_iron_bottom.json  waystone_iron_top.json  waystone_obsidian_bottom.json  waystone_obsidian_top.json  zinc_ore.json
src/main/resources/resourcepack/assets/minecraft/models/item/: cobalt_ingot.json  raw_cobalt.json  raw_tin.json  void_shard.json  waystone_glowstone_item.json  waystone_obsidian_item.json
src/test/java/com/starhavensmpcore/market/: AutoSellManagerTest.java  StarhavenSMPCoreTestPlugin.java
src/test/java/io/papermc/paper/datacomponent/: DataComponentType.java
src/test/resources/: plugin.yml
